\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{47656F6D6574726965}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometrie}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={15}}{4772757070656E7468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppentheorie}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={17}}{4772757070656E6F7065726174696F6E656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gruppenoperationen}{7}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={19}}{4B6C6173736966696B6174696F6E2064657220656E646C696368656E204265776567756E67736772757070656E20696E20332044696D656E73696F6E656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassifikation der endlichen Bewegungsgruppen in $\leq 3$ Dimensionen}{11}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={23}}{4B72697374616C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kristalle}{15}{section.3}\protected@file@percent }
