\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{4772757070656E7468656F726965}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppentheorie}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={15}}{4772757070656E6F7065726174696F6E656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gruppenoperationen}{5}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={19}}{4B72697374616C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kristalle}{8}{section.2}\protected@file@percent }
