\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometrie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassifikation der Bewegungen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppentheorie}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gruppenoperationen}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassifikation der endlichen Bewegungsgruppen in $\leq 3$ Dimensionen}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kristalle}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punktgruppen, Kristallklassen und Kristallsysteme}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punktgruppen}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kristallklassen und Kristallsysteme}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Klassifikation der dreidimensionalen Kristallsysteme}{21}{subsubsection.3.1.3}}
